<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhonePe: UPI Payments, Investment, Insurance, Recharges, DTH &amp; More</title>
    <link rel="icon" href="./assets/pp-logo-4991b763165c94bfc95669f6dc28ad5f.svg" type="image/png">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="main-container">

        <div class="main-navbar">
            <div class="navbar">
                <div class="navbar-items"><img src="./assets/download.svg" alt="PhonePe" height="100px" width="150px">
                </div>
                <div class="navbar-right">
                    <div class="navbar-items">OUR SOLUTIONS</div>
                    <div class="navbar-items">PRESS</div>
                    <div class="navbar-items">CAREERS</div>
                    <div class="navbar-items">ABOUT US</div>
                    <div class="navbar-items">BLOG</div>
                    <div class="navbar-items">CONTACT US</div>
                    <div class="navbar-items">TRUST & SAFETY</div>
                </div>
            </div>

        </div>
        <div class="img-slider">
            <div class="img-items-background">
                <img src="./assets/gradient-desktop-67db057845f6e6447ae80d5ec7617aeb.png" alt="desktop" height="620px"
                    width="100%">
                <div class="overlap-items">

                    <div class="inner-overlap-1">
                        <div><img id="partnership-logo" src="./assets/partnership-logo.png" alt="partnership-logo"
                                height="80px" width="400px" style="text-align: center;"></div>
                        <h2 style="color: rgb(221,191,118); font-size: 32px;">THOUTHFULLY CREATED FOR INDIA</h2>
                        <p style="color: white; ">10% Reward Points* on PhonePe spends </p>
                        <button
                            style="border-radius: 30px; border: none; height: 50px; width: 150px; background-color: white; font-weight: bold;">Explore</button>
                        <div><img src="./assets/hero-sbi-banner-image-desktop.png" alt="sbi-banner" height="320px"
                                width="340px"></div>

                    </div>
                </div>


            </div>
            <div class="img-items-background">
                <div><img src="./assets/download (80).svg" alt="background-2" height="620px;" width="100%"></div>
                <div class="overlap-items-2">
                    <div class="inner-overlap-1">
                        <div><span><del style="color: rgb(202, 202, 202);">1.95%</del></span><span
                                style="font-weight: bolder; font-size: x-large; color: purple;">FREE</span></div>
                        <h2>Accept payments for your </h2>
                        <h2>online business at zero cost</h2>
                        <p>Sign up for PhonePe Payment Gateway</p>
                        <button
                            style="border: none; border-radius: 30px; background-color: purple; height: 50px; width: 150px; color: white; font-weight: bold;">Get
                            Started</button>
                        <div><img src="./assets/desktop (1).png" alt="payment_gateway" height="320px"></div>
                    </div>
                </div>
            </div>
            <div class="img-items-background">
                <img src="./assets/download (81).svg" alt="desktop" height="620px" width="100%">
                <div class="overlap-items">

                    <div class="inner-overlap-1">
                        <div><img id="partnership-logo" src="./assets/partnership-logo (1).png" alt="partnership-logo"
                                height="80px" width="300px" style="text-align: center;"></div>
                        <h2 style="color: rgb(221,191,118); font-size: 32px;">THE BEST OF UPI IN A CREDIT CARD</h2>
                        <p style="color: white; ">10% Reward Points* on UPI payments </p>
                        <button
                            style="border-radius: 30px; border: none; height: 50px; width: 150px; background-color: white; font-weight: bold;">Explore</button>
                        <div><img src="./assets/hero-banner-image-desktop.png" alt="sbi-banner" height="320px"
                                width="450px"></div>

                    </div>
                </div>


            </div>
            <div class="img-items-background">
                <div style="position: relative;"><img src="./assets/download (84).svg" alt="background-2"
                        height="620px;" width="100%">
                    <div style="position: absolute; top: -50px; left: 250px;"><img src="./assets/desktop (5).png"
                            alt="payment_gateway" height="750px" width="1000px"></div>
                </div>

                <div class="overlap-items-3">
                    <div class="inner-overlap-1">
                        <h2 class="headings">Easy access,powerful </h2>
                        <h2 class="headings">research, competitive pricing </h2>
                        <h2 class="headings">All in one place </h2>
                        <p style="color: rgb(175, 175, 175);">Discover a New Era of investing!</p>
                        <button
                            style="border: none; border-radius: 30px; background-color: rgb(255, 255, 255); height: 50px; width: 150px; color: rgb(0, 0, 0); font-weight: bold;">Open
                            Demat Account</button>
                    </div>
                </div>
            </div>
            <div class="img-items-background">
                <img src="./assets/download (85).svg" alt="desktop" height="620px" width="100%">
                <div class="overlap-items-4">

                    <div class="inner-overlap-1">
                        <h2 style="font-size: 32px;">One Device, One App</h2>
                        <p style="color: rgb(19, 173, 212); font-size: 24px; font-weight: bold;">Any Payment Method </p>
                        <button
                            style="border-radius: 30px; border: none; height: 50px; width: 200px; background-color: rgb(94,43,157); font-weight: bold; color: white;">Get
                            your Phonepe POS</button>
                        <div><img src="./assets/desktop (3).png" alt="sbi-banner" height="520px" width="800px"></div>

                    </div>
                </div>


            </div>
            <div class="img-items-background">
                <div style="position: relative;"><img src="./assets/download (86).svg" alt="background-2"
                        height="620px;" width="100%">
                    <div style="position: absolute; top: 100px; left: 250px;"><img src="./assets/desktop (6).png"
                            alt="payment_gateway" height="620px" width="1000px"></div>
                </div>

                <div class="overlap-items-3">
                    <div class="inner-overlap-1">
                        <h2 style="color: purple;">PhonePe <span style="color: rgb(78, 229, 243);">Pulse</span> </h2>
                        <h2 style="color: purple;">Beat of progress </h2>
                        <p style="color: rgb(117, 117, 117);">Find out how money moves in a country of 140 crore!</p>
                        <p style="color: rgb(117, 117, 117);">Now updates with the latest data for Q4 2022 (Oct-Dec)</p>
                        <button
                            style="border: none; border-radius: 30px; background-color: rgb(94,43,157); height: 50px; width: 150px; color: rgb(255, 255, 255); font-weight: bold;">Explore
                            Now</button>
                    </div>
                </div>
            </div>

        </div>
        <div class="cards">
            <div class="cards-items">
                <div class="cards-imgs"><img src="./assets/download (87).svg" alt="investment" height="200px"
                        width="200px"></div>
                <h1 style="color: rgb(54,25,104);">Investment</h1>
                <p style="color: rgb(176, 176, 176);">Build,manage and grow your wealth</p>
            </div>
            <div class="cards-items">
                <div class="cards-imgs"><img src="./assets/download (88).svg" alt="Insurance" height="200px"
                        width="200px"></div>
                <h1 style="color: rgb(54,25,104);">Insurance</h1>
                <p style="color: rgb(176, 176, 176);">Protect,plan & secure your future</p>
            </div>
            <div class="cards-items">
                <div class="cards-imgs"><img src="./assets/download (90).svg" alt="Lending" height="200px"
                        width="200px"></div>
                <h1 style="color: rgb(54,25,104);">Lending</h1>
                <p style="color: rgb(176, 176, 176);">Access quick, transparent & secure loans</p>
            </div>
        </div>
        <div class="scanner">
            <img src="./assets/Screenshot_2025-08-16_133414-removebg-preview.png" alt="scanner" height="500px"
                width="50%">
        </div>

        <div class="scanner">
            <img src="./assets/Screenshot_2025-08-16_133106-removebg-preview.png" alt="fingerslips" height="550px"
                width="60%">
            <h1 style="color: rgb(61,50,86); font-size: 50px;">Convenience </h1>
            <h1 style="color: rgb(61,50,86);font-size: 50px">at your finertips</h1>
        </div>

        <div class="travel">
            <h1 style="font-size: 46px; color: rgb(61,50,86);">Travel, stays & commute</h1>
            <p style="color: rgb(61,50,86); font-size: 22px;">Recharge FASTag, book flights, hotels, cabs, and metro
                tickets, get roadside </p>
            <p style="color: rgb(61,50,86); font-size: 22px;">assistance and more seamlessly.</p>
            <div class="transport">
                <div class="transport-items">
                    <h6 style="font-size: 28px; color: rgb(54,25,104);">Flights</h6>
                    <img class="inner-transport" src="./assets/download (91).svg" alt="flight">
                </div>
                <div class="transport-items">
                    <h6 style="font-size: 28px; color: rgb(54,25,104);">Bus</h6>
                    <img class="inner-transport" src="./assets/download (92).svg" alt="Bus">
                </div>
                <div class="transport-items">
                    <h6 style="font-size: 28px; color: rgb(54,25,104);">Train</h6>
                    <img class="inner-transport" src="./assets/download (93).svg" alt="Train">
                </div>
                <div class="transport-items">
                    <h6 style="font-size: 28px; color: rgb(54,25,104);">Stays & Hotels</h6>
                    <img class="inner-transport" src="./assets/download (94).svg" alt="hotels">
                </div>
            </div>
            <div style="padding: 20px 0px;">
                <button
                    style="border-radius: 30px; border: none; height: 50px; width: 200px; background-color: rgb(94,43,157); font-weight: bold; color: white;">Explore
                    Now</button>
            </div>
            <div class="global">
                <div class="overlap-items-globe">
                    <img src="./assets/globe-3884a42e087db383a48ddddb275c2897 (1).png" alt="globe" height="180px"
                        width="179px">
                    <h2 style="font-size: 45px; color: white;">PhonePe International</h2>
                    <p style="width: 60%; margin: 0 auto; font-size: 22px; color: white;">Make UPI payments
                        internationally at select merchants. Now available in Singapore, UAE, Nepal, Sri Lanka, Bhutan,
                        and Mauritius.</p>
                    <div class="country-images">
                        <img src="./assets/download (24).png" alt="">
                        <img src="./assets/download (25).png" alt="">
                        <img src="./assets/download (26).png" alt="">
                        <img src="./assets/pp_international_srilanka-4be5cdb2991638197e00445a1aa61406 (1).png" alt="">
                        <img src="./assets/pp_international_bhutan-0a9dcc01b2f05d91c0733c73bd63209f (1).png" alt="">
                        <img src="./assets/download (29).png" alt="">
                    </div>
                </div>
            </div>
            <div class="play">
                <img src="./assets/Screenshot_2025-08-16_145104-removebg-preview.png" alt="play" height="100%">
                <h1 style="width: 50%; font-size: 40px; margin: 0 auto; color: #3D3256;">Payments on PhonePe are safe,
                    reliable, and quick</h1>
                <p style="width: 70%; font-size: 22px; margin: 0 auto; color: #696969;">One in three Indians uses the
                    PhonePe app to send money, recharge, pay bills, and more — all in just
                    a few clicks. PhonePe also offers a wide range of financial services, including Insurance,
                    Investments, and Lending, giving every Indian an equal opportunity to unlock the flow of money and
                    access to services.</p>
            </div>
            <div class="savings">
                <h1 style="width: 20%; margin: 0 auto; color: #3D3256; padding-bottom: 50px;">
                    Smart Savings
                    start here
                </h1>
                <div class="start-item">
                    <div class="start-items-left">
                        <img src="./assets/gold-4984a65d94827d79324b1c5628f7af92 (1).svg" alt="gold" height="80px"
                            width="100px">
                        <h6 style="font-size: 20px; color: #3D3256;">Gold</h6>
                    </div>
                    <div class="start-items-right">
                        <p style="font-size: 16px; color: #6f6f6f;">Buy 24K pure gold securely, starting from just ₹1.
                            Manage, sell, or gift gold digitally anytime.</p>
                    </div>

                </div>
                <div class="start-item">
                    <div class="start-items-left">
                        <img src="./assets/sip-19877cb80be89dca0db9f72938934ff7 (1).svg" alt="gold" height="80px"
                            width="100px">
                        <h6 style="font-size: 20px; color: #3D3256;">Monthly Gold SIP</h6>
                    </div>
                    <div class="start-items-right">
                        <p style="font-size: 16px; color: #6f6f6f;">Invest in 24K pure gold every month, starting from
                            just ₹100. Set up a Gold SIP and grow your savings effortlessly.</p>
                    </div>

                </div>
                <div class="start-item">
                    <div class="start-items-left">
                        <img src="./assets/deposit-8e22beec4a3ba6514475e10deed56fba (1).svg" alt="gold" height="80px"
                            width="100px">
                        <h6 style="font-size: 20px; color: #3D3256;">Recurring Deposit</h6>
                    </div>
                    <div class="start-items-right">
                        <p style="font-size: 16px; color: #6f6f6f;">Save smartly with a Recurring Deposit. Start small,
                            earn interest and build a secure future with easy monthly contributions.</p>
                    </div>

                </div>
                <div class="start-item">
                    <div class="start-items-left">
                        <img src="./assets/nps-6f847592deec6fc7b8e0aec7cf1d8a29 (1).svg" alt="gold" height="80px"
                            width="100px">
                        <h6 style="font-size: 20px; color: #3D3256;">NPS Contribution</h6>
                    </div>
                    <div class="start-items-right">
                        <p style="font-size: 16px; color: #6f6f6f;">Secure your retirement with NPS. Contribute
                            flexibly, enjoy tax benefits, and grow your wealth for a worry free future.</p>
                    </div>

                </div>
            </div>
        </div>

        <div class="pulse">
            <div class="pulse-background">
                <img src="./assets/download (95).svg" alt="back" height="500px" width="1000px">
                <div>
                    <div class="overlap-pulse">
                        <div class="left">
                            <div><img src="./assets/money-safe-trust-925dad1ce11f98cd674acc71644d1437 (1).svg"
                                    alt="secure-money"></div>

                        </div>
                        <div class="right">
                            <div>
                                <h1>Your money stays safe.</h1>
                            </div>
                            <div>
                                <p>PhonePe protects your money with the best-in-class security systems that help
                                    minimize frauds.</p>
                            </div>
                            <div class="pulse-imgs">
                                <div><img src="./assets/pci-dss-c87a8378468cbcbb6ad4d7417fb370bc (1).png" alt=""
                                        height="50px" width="100px"></div>
                                <div><img src="./assets/iso-1aa9e50870b271244b221b83587d8350 (1).png" alt=""
                                        height="50px" width="100px"></div>
                            </div>
                        </div>
                    </div>
                    <div class="overlap-part-2">
                        <div class="inner-overlap-pulse">
                            <div><img src="./assets/download (96).svg" alt=""></div>
                            <div>
                                <p style="font-size: 28px; color: white;">Get the latest data trends & insights on
                                    PhonePe Pulse!</p>
                            </div>
                        </div>
                        <div class="text-outerpart">
                            <div class="text-part">
                                <div style="color: white;">
                                    <p>Trusted by</p>
                                    <h1>64+ Crore</h1>
                                    <p>Registered Users</p>
                                </div>
                                <div style="color: white;">
                                    <p>Accepted in</p>
                                    <h1>215 Cities</h1>
                                </div>
                                <div style="color: white;">
                                    <p>Accepted at over</p>
                                    <h1>4.5+ Crore</h1>
                                    <p>Stores, Apps & websites</p>
                                </div>
                            </div>
                            <div>
                                <button
                                    style="border-radius: 25px; border: none; height: 50px; width: 250px; font-weight: bolder; font-size: 15px; justify-content: center;">Explore
                                    Phonepe Pulse </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="footer">
            <div class="footer-items"><img src="./assets/download.svg" alt="phonepe" height="100px" width="150px"></div>
            <div class="footer-items-2">
                <div class="footer-items-1">
                    <b>Business Solutions</b>
                    <div class="footer-para">
                        <p>Payment Gateway</p>
                        <p>E-commerce PG</p>
                        <p>UPI Payment Gateway</p>
                        <p>Guardian by PhonePe</p>
                        <p>Express Checkout</p>
                        <p>Offline Merchant</p>
                        <p>Offline Payment Partner</p>
                        <p>Advertise on PhonePe</p>
                        <p>SmartSpeaker</p>
                        <p>POS Machine</p>
                        <p>Payment Links</p>
                        <p>Travel and Commute</p>
                    </div>
                </div>
                <div class="footer-items-1">
                    <b>Insurance</b>
                    <div class="footer-para">
                        <p>Motor Insurance</p>
                        <p>Bike Insurance</p>
                        <p>Car Insurance</p>
                        <p>Health Insurance</p>
                        <p>Arogya Sanjeevani Policy</p>
                        <p>Life Insurance</p>
                        <p>Term Life Insurance</p>
                        <p>Personal Accident Insurance</p>
                        <p>Travel Insurance</p>
                        <p>International Travel Insurance</p>
                    </div>
                </div>
                <div class="footer-items-1">
                    <b>Investments</b>
                    <div class="footer-para">
                        <p>24K Gold</p>
                        <p>Liquid Funds</p>
                        <p>Tax Saving Funds</p>
                        <p>Equity Funds</p>
                        <p>Debt Funds</p>
                        <p>Hybrid Funds</p>
                        <p><b style="color: black;">Lending</b></p>
                        <p>Consumer Lending</p>
                        <p>Merchant Lending</p>
                    </div>

                </div>
                <div class="footer-items-1">
                    <b>General</b>
                    <div class="footer-para">
                        <p>About Us</p>
                        <p>Careers</p>
                        <p>Contact Us</p>
                        <p>Press</p>
                        <p>Ethics</p>
                        <p>Report Vulnerability</p>
                        <p>Merchant Partners</p>
                        <p>Blog</p>
                        <p>Tech Blog</p>
                        <p>PhonePe Pulse</p>
                    </div>
                </div>
                <div class="footer-items-1">
                    <b>Legal</b>
                    <div class="footer-para" id="legal">
                        <p>Terms & Conditions</p>
                        <p>Privacy Policy</p>
                        <p>Grievance Policy</p>
                        <p>How to Pay</p>
                        <p>E-Waste Policy</p>
                        <p>Trust & Safety</p>
                        <p>Global Anti-Corruption Policy</p>
                        <p>See All Apps</p>
                        <p><img src="./assets/download (97).svg" alt="download" height="150px" width="150px"></p>
                    </div>
                </div>
                <div class="footer-items-1">
                    <b>PhonePe Group</b>
                    <div class="footer-para">
                        <p>Indus Appstoreexternal</p>
                        <p>Share.Marketexternal</p>
                        <p>Pincodeexternal</p>
                        <b style="color: black;">Credit Cards</b>
                        <p>PhonePe HDFC Bank Co-Branded Credit Cards</p>
                        <p>PhonePe SBI Card Co-Branded Credit Cards</p>
                        <p><b style="color: black;">Certification</b></p>
                        <p><img src="./assets/sisa-449d370383459eec6ef4f303989d5dd9 (1).png" alt="sisa" height="100px"
                                width="100px"></p>
                    </div>
                </div>
            </div>

        </div>


    </div>

</body>

</html>