* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.main-container {
    font-family: Arial, Helvetica, sans-serif;
}

.main-navbar {
    width: 100%;
    background-color: white;
    position: fixed;
    z-index: 10000;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.navbar {
    width: 80%;
    height: 80px;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 40px;
    font-size: 16px;
}

.navbar-right {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 40px;
    font-size: 16px;
}

.img-slider {
    padding-top: 25px;
}


.img-items-background {
    position: relative;
    z-index: -1;
    height: 620px;
}

.overlap-items {
    position: absolute;
    z-index: 1;
    top: 25px;
    left: 450px;
    gap: 50px;
    margin: 0 auto;
}

.inner-overlap-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 10px;
}

.overlap-items-2 {
    position: absolute;
    z-index: 1;
    top: 25px;
    left: 450px;
    gap: 50px;
    margin: 0 auto;
}

.headings {
    color: white;
}

.overlap-items-3 {
    position: absolute;
    z-index: 1;
    top: 25px;
    left: 550px;
    gap: 50px;
    margin: 0 auto;
}

.overlap-items-4 {
    position: absolute;
    z-index: 1;
    top: 25px;
    left: 350px;
    gap: 50px;
    margin: 0 auto;
}

.cards {
    padding-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 50px;

}

.cards-items {
    border-radius: 15px;
    padding: 50px;
    justify-content: center;
    align-items: center;
    gap: 20px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    opacity: 0;
    transform: translateY(50px);
    animation: moveUp 2s ease forwards;
}

.cards-items:hover {
    transform: scale(1.05);
}

@keyframes moveUp {
    0% {
        transform: translateY(100%);
        opacity: 0;
    }

    50% {
        transform: translateY(0);
        opacity: 1;
    }

    100% {
        transform: translateY(0%);
        opacity: 1;
    }
}

.scanner {
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 50px;
}

.travel {
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

.transport {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
    padding-top: 50px;

}

.transport-items {
    border: none;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    border-radius: 15px;
    height: 250px;
    width: 250px;
    padding: 15px 20px;
    text-align: left;
    position: relative;
}

.inner-transport {
    position: absolute;
    z-index: 1;
    right: 10px;
    bottom: 2px;
}

.global {
    margin-top: 100px;
    position: relative;
    background-color: rgb(59, 41, 104);
    border-radius: 25px;
    height: 500px;
    gap: 20px;
}

.overlap-items-globe {
    position: absolute;
    z-index: 1;
    top: -100px;
}

.country-images {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-top: 50px;
}

.play {
    text-align: center;
    padding: 50px 0;
}

.start-item {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    height: 180px;
    width: 70%;
    margin: 0 auto;
    border: 1px solid black;
    border-radius: 100px;
    background-color: rgb(248, 248, 248);
    align-items: center;
}

.start-items-left {
    width: 40%;
    height: 180px;
    padding: 30px;
    border: 1px solid black;
    border-radius: 100px;
    background-color: white;
}

.start-items-right {
    width: 45%;
    height: 180px;

    padding-left: 30px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.savings {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 5px;
}

.pulse {
    background-color: rgb(60, 38, 111);
    height: 100vh;
    margin-top: 200px;
    width: 100%;
    position: relative;
}

.pulse-background {
    position: absolute;
    z-index: 1;
    bottom: 1px;
    left: 250px;

}

.overlap-pulse {
    height: 250px;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background-color: rgb(160, 108, 206);
    border: 1px solid purple;
    border-radius: 25px;
    padding: 20px;
    position: absolute;
    z-index: 1000;
    top: -350px;
    left: 90px;

}

.left {
    width: 20%;

}

.right {
    width: 80%;
    color: white;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 20px;
}

.pulse-imgs {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    align-items: center;
}

.overlap-part-2 {
    position: absolute;
    z-index: 11;
    top: 1px;
    display: flex;
    flex-direction: column;
    gap: 200px;
    justify-content: center;
    align-items: center;
    left: 100px;
}

.inner-overlap-pulse {
    display: flex;
    flex-direction: column;
    gap: 25px;
    justify-content: center;
    align-items: center;
}

.text-outerpart {
    display: flex;
    flex-direction: column;
    gap: 25px;
    justify-content: center;
    align-items: center;
}

.text-part {
    display: flex;
    flex-wrap: wrap;
    gap: 150px;
}

.footer {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;

    gap: 40px;
    font-size: 16px;
    justify-content: space-between;
}

.footer-main {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    margin: 0 auto;
    font-size: 12px;
}

.footer-items-2 {
    display: flex;
    flex-wrap: wrap;
    width: 83%;
    gap: 10px;
    margin-top: 50px;
}

.footer-items-1 {
    width: 17%;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.footer-para{
    font-size: 14px;
    color: gray;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 10px;
}

/* Tablet Styles (768px - 1024px) */
@media only screen and (max-width: 1024px) {
  .navbar {
    width: 90%;
    height: 70px;
    gap: 20px;
  }

  .navbar-right {
    gap: 20px;
  }

  .img-items-background {
    height: 500px;
  }

  .overlap-items,
  .overlap-items-2,
  .overlap-items-3,
  .overlap-items-4 {
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    width: 80%;
  }

  .cards {
    gap: 30px;
    padding: 30px 20px;
  }

  .cards-items {
    padding: 30px;
  }

  .transport {
    flex-wrap: wrap;
    gap: 20px;
  }

  .transport-items {
    width: 45%;
  }

  .overlap-items-globe {
    top: -50px;
  }

  .start-item {
    width: 90%;
    height: auto;
    flex-direction: column;
    border-radius: 25px;
    padding: 20px;
  }

  .start-items-left,
  .start-items-right {
    width: 100%;
    height: auto;
    border-radius: 25px;
  }

  .overlap-pulse {
    width: 90%;
    left: 5%;
    top: -300px;
  }

  .pulse-background {
    left: 50%;
    transform: translateX(-50%);
  }
}

/* Mobile Styles (up to 767px) */
@media only screen and (max-width: 767px) {
  .navbar {
    height: 60px;
    gap: 15px;
    font-size: 14px;
    justify-content: space-between;
    padding: 0 15px;
  }

  .navbar-right {
    gap: 15px;
  }

  .img-items-background {
    height: 400px;
  }

  .cards {
    flex-direction: column;
    gap: 20px;
  }

  .cards-items {
    width: 80%;
  }

  .transport-items {
    width: 80%;
    height: auto;
  }

  .global {
    height: auto;
    padding: 30px 0;
  }

  .overlap-items-globe {
    position: relative;
    top: 0;
  }

  .country-images {
    gap: 20px;
  }

  .start-item {
    width: 95%;
    border-radius: 20px;
  }

  .overlap-pulse {
    flex-direction: column;
    height: auto;
    padding: 20px;
    top: -200px;
  }

  .left, .right {
    width: 100%;
    text-align: center;
  }

  .pulse-imgs {
    justify-content: center;
  }

  .footer {
    flex-direction: column;
    gap: 20px;
  }

  .footer-items-1,
  .footer-items-2 {
    width: 100%;
  }

  .text-part {
    flex-direction: column;
    gap: 20px;
  }
}

/* Small Mobile Styles (up to 480px) */
@media only screen and (max-width: 480px) {
  .navbar {
    height: 50px;
    font-size: 12px;
  }

  .img-items-background {
    height: 300px;
  }

  .cards-items {
    width: 90%;
    padding: 20px;
  }

  .transport-items {
    width: 90%;
  }

  .overlap-pulse {
    top: -150px;
  }

  .footer-main {
    flex-direction: column;
  }
}